.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #0fc0a27e;
}

.seat-map-container {
    display: grid;
    grid-template-rows: repeat(10, 50px);
    grid-template-columns: repeat(6, 50px);
    grid-gap: 5px;
}
.buffer {
    grid-row: 1 / 10;
    grid-column: 3 / 4;
    background-color: transparent;
}